{
    "name": "kgnfth/tumblr",
    "description": "A PHP API wrapper to interact with the Tumblr API, including OAuth support.",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "league/oauth1-client": "^1.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "laravel/pint": "^1.16",
        "mockery/mockery": "^1.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kgnfth\\Tumblr\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kgnfth\\Tumblr\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Teal'c",
            "email": "73314940+kgnfth@users.noreply.github.com"
        }
    ]
}
